spring.application.name=Inventory

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/LEGO_Inventory_DB_Local
spring.datasource.username=${LOCAL_DB_USER}
spring.datasource.password=${LOCAL_DB_PASS}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Webserver
server.port=8081
#spring.data.rest.base-path=/api/lego_inventory

